{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div id="app">\
  <v-app id="inspire">\
          <v-app-bar\
  dense v-if=!focus\
></v-app-bar>\
        <v-main>\
      <v-container>\
        <v-row>\
          <v-col cols="6">\
            <v-text-field style="margin-bottom: 0px;"\
              v-model="message"\
                          hide-details\
prepend-inner-icon="mdi-magnify"\
              filled\
              clear-icon="mdi-close-circle"\
              clearable\
              label="Search"\
              type="text"\
              @click:append="toggleMarker"\
              @click:append-outer="sendMessage"\
              @focus="changeIcon1"\
                                        @blur="changeIcon2"\
              @click:clear="clearMessage"\
                          :rounded=!focus\
                          :shaped=focus\
            ></v-text-field>\
            <v-card v-if=focus\
          class="ma-0"  \
        >\
              <v-card  max-height="40vh\'94 class="overflow-y-auto" >\
                <div class="mb-2" flat v-for="item in icons" :key="item.message"> \{\{item\}\} </div>\
                              </v-card>\
              \
        </v-card>\
          </v-col>\
        </v-row>\
      </v-container>\
    </v-main>\
  </v-app>\
</div>\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
new Vue(\{\
  el: '#app',\
  vuetify: new Vuetify(),\
  data: () => (\{\
    password: 'Password',\
    show: false,\
    message: '',\
    marker: true,\
    focus: false,\
    iconIndex: 0,\
    icons: [\
      'mdi-emoticon',\
      'mdi-emoticon-cool',\
      'mdi-emoticon-dead',\
      'mdi-emoticon-excited',\
      'mdi-emoticon-happy',\
      'mdi-emoticon-neutral',\
      'mdi-emoticon-sad',\
      'mdi-emoticon-tongue',\
       'mdi-emoticon',\
      'mdi-emoticon-cool',\
      'mdi-emoticon-dead',\
      'mdi-emoticon-excited',\
      'mdi-emoticon-happy',\
      'mdi-emoticon-neutral',\
      'mdi-emoticon-sad',\
      'mdi-emoticon-tongue'\
    ],\
  \}),\
\
  computed: \{\
    icon () \{\
      return this.icons[this.iconIndex]\
    \},\
  \},\
watch: \{\
  message(val) \{\
  console.log(val)\
\}\},\
  methods: \{\
    toggleMarker () \{\
      this.marker = !this.marker\
    \},    changeIcon1 () \{\
      this.focus = true\
    \},\
    changeIcon2 () \{\
      this.focus = false\
    \},\
    sendMessage () \{\
      this.resetIcon()\
      this.clearMessage()\
    \},\
    clearMessage () \{\
      this.message = ''\
    \},\
    resetIcon () \{\
      this.iconIndex = 0\
    \},\
    changeIcon () \{\
      this.iconIndex === this.icons.length - 1\
        ? this.iconIndex = 0\
        : this.iconIndex++\
    \},\
  \},\
\})}